# Configure auth whitelisting (used on dev servers)
geo $droptica_authentication {
  default        "Authentication required";
  185.75.3.227   "off";
  82.214.147.202 "off";
  83.16.131.178  "off";
}
